server {
    listen 80;
    server_name $TEMPLATEURL;
    charset utf-8;

    root /srv/$TEMPLATENAME/webapp/build;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    server_name www.$TEMPLATEURL;
    return      301     http://$TEMPLATEURL$request_uri;
}