[program:gunicorn] 
command=/srv/$TEMPLATENAME/infra/gunicorn_$TEMPLATENAME.sh
autostart=true
autorestart=true 
stderr_logfile=/var/log/$TEMPLATENAME/gunicorn.out.log 
stdout_logfile=/var/log/$TEMPLATENAME/gunicorn.err.log 
user=root 


[group:$TEMPLATENAME] 
programs:gunicorn
