server {
    listen      80;
    server_name api.$TEMPLATEURL;

    charset utf-8;
    client_max_body_size 1M;

    location /static {
        alias /srv/$TEMPLATENAME/apis/static;
    }

    location / {
        proxy_pass http://$TEMPLATENAME_apis;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
